---

- name: move archive to correct location
  command: "mv {{ frds_staging_dir }}/{{ archive_contents.files[0].split('/')[0] }} {{ frds_ps_install_directory }}"
  become_user: "{{ frds_ps_user }}"
  become: true
  args:
    creates: "{{ frds_ps_install_directory }}/setup"

- name: "Change ownership of {{ frds_ps_install_directory }} to {{ frds_ps_user }} user"
  file:
    path: "{{ frds_ps_install_directory }}"
    owner: "{{ frds_ps_user }}"
    group: "{{ frds_ps_group }}"
    state: directory
    recurse: yes

- include: configureCommandLine.yml

- name: debug
  debug:
    msg: "{{ frds_command_line }}"

- name: setup FRDS
  command: "{{ frds_ps_install_directory }}/setup proxy-server {{ frds_command_line }}"
  become_user: "{{ frds_ps_user }}"
  become: true
  args:
    creates: "{{ frds_ps_install_directory }}/instance.loc"

- name: set frds_service_name fact
  set_fact:
    frds_service_name: "{{ frds_ps_service_name }}"
    frds_user: "{{ frds_ps_user }}"

- name: Create systemd script - CentOS/RHEL 6
  template:
    src: "etc/init.d/{{ frds_ps_service_name }}"
    dest: "/etc/init.d"
    mode: 0755
  when: ansible_distribution_major_version == '6'

- name: Create systemd script - CentOS/RHEL 7
  template:
    src: "etc/systemd/system/opends.service.j2"
    dest: "/etc/systemd/system/{{ frds_ps_service_name }}.service"
    mode: 0755
  when: ansible_distribution_major_version == '7'

- name: Enable opends service - CentOS/RHEL 6
  service:
    name: "{{ frds_ps_service_name }}"
    enabled: no
  when: ansible_distribution_major_version == '6'

- name: Enable opends service - CentOS/RHEL 7
  service:
    name: "{{ frds_ps_service_name }}.service"
    enabled: no
  when: ansible_distribution_major_version == '7'